<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="ticTacToe.css">
    <script src="ticTacToe.js"></script>
</head>
<body>
    <div id="container">
        <header>Jogo da Velha #</header>
        <div class="display">Vez do <span class="display-player">X</span>!</div>
        <main>
            <div id="gameBoard">
                    <div class="casas">1</div>
                    <div class="casas">2</div>
                    <div class="casas">3</div>
                    <div class="casas">4</div>
                    <div class="casas">5</div>
                    <div class="casas">6</div>
                    <div class="casas">7</div>
                    <div class="casas">8</div>
                    <div class="casas">9</div>

                <div id="resultado"></div>
            </div>
        </main>
    </div>

</body>
</html>